:root {
    --primary-color: #0ea5e9;
    --secondary-color: #ec4899;
    --tertiary-color: #9333ea;
    --title-bg-image: linear-gradient(
        to right,
        var(--primary-color),
        var(--secondary-color),
        var(--tertiary-color)
    );
}

.content-body {
    min-height: 100vh !important;
}

.brand-title h1 {
    font-weight: 900 !important;
    font-size: 1.875rem !important;
    line-height: 2.25rem !important;
    opacity: 1 !important;
    transform: none !important;
    letter-spacing: -0.75px !important;
    filter: drop-shadow(rgba(0, 0, 0, 0.05) 0px 1px 1px);

    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: var(--title-bg-image) !important;
}

.module-title {
    font-weight: 900 !important;
    font-size: 1.875rem !important;

    opacity: 1 !important;
    transform: none !important;
    letter-spacing: -0.75px !important;
    filter: drop-shadow(rgba(0, 0, 0, 0.05) 0px 1px 1px);

    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: var(--title-bg-image) !important;
}

.form-control-xs {
    height: 40px;
}

.svg-icon {
    width: 18px !important;
    height: 18px !important;
}

.asColorPicker-color {
    height: 100% !important;
    background-color: #491515 !important;
}

.tag-labels {
    opacity: 0.7 !important;
    transition: opacity 0.2s ease-in-out !important;

    text-shadow: 0 0 10px rgba(0, 0, 0, 0.4) !important;
}

.tag-labels:hover {
    opacity: 1 !important;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8) !important;
}

.text-label {
    color: #313131 !important;
}

textarea {
    resize: none !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

.cursor-pointer:hover {
    opacity: 0.8 !important;
}

.phone-card {
    border: 1px solid #e0e0e0 !important;
    border-radius: 0.25rem !important;
    padding: 0.8rem !important;
    margin-bottom: 0.5rem !important;
    transition: all 0.3s ease-in-out !important;
}

.modal-body {
    max-height: 70vh !important;
    overflow-y: auto !important;
}

.dashboard-cards-row {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 24px;
}
.dashboard-cards-row > .dashboard-card-col {
    flex: 1 1 0;
    min-width: 0;
}
@media (max-width: 1200px) {
    .dashboard-cards-row {
        flex-wrap: wrap;
    }
    .dashboard-cards-row > .dashboard-card-col {
        flex: 1 1 50%;
        min-width: 250px;
        margin-bottom: 16px;
    }
}
@media (max-width: 768px) {
    .dashboard-cards-row > .dashboard-card-col {
        flex: 1 1 100%;
    }
}
